#-------------------------------------------------------#
# Pane colours
#-------------------------------------------------------#
# set active-inactive window styles

source-file ~/tmux-colorscheme.conf
set-option -as terminal-overrides ",xterm*:RGB"

# for tmux 3.2, you can use the following setting instead:
# set -as terminal-features ",xterm-256color:RGB"

#-------------------------------------------------------#
# Aran's cool tmux conf
#-------------------------------------------------------#

# remap prefix from 'C-b' to '`'
unbind C-b
set-option -g prefix `
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
set -sg escape-time 10

set -g @fuzzback-bind s
set -g @fuzzback-popup 1

# reload config file (change file location to your the tmux.conf you want to use)
#reload tmux conf with Prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key k send-keys -R \; clear-history

# don't rename windows automatically
set-option -g allow-rename off

set -g bell-action none

set-option -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'roosta/tmux-fuzzback'

# set -g status-left '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g status-right 'Continuum status: #{continuum_status}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

source-file ~/.fig/tmux
